<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: grey;">

    <div class="screen">
        <p id="stroka"></p>
    </div>

    <table>
        <tr>
            <td><button onclick="appendNumber('7')">7</button></td>
            <td><button onclick="appendNumber('8')">8</button></td>
            <td><button onclick="appendNumber('9')">9</button></td>
            <td><button class="operation" onclick="appendNumber('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="appendNumber('4')">4</button></td>
            <td><button onclick="appendNumber('5')">5</button></td>
            <td><button onclick="appendNumber('6')">6</button></td>
            <td><button class="operation" onclick="appendNumber('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="appendNumber('1')">1</button></td>
            <td><button onclick="appendNumber('2')">2</button></td>
            <td><button onclick="appendNumber('3')">3</button></td>
            <td><button class="operation" onclick="appendNumber('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="appendNumber('0')">0</button></td>
            <td><button onclick="appendNumber('.')">.</button></td>
            <td><button class="operation" onclick="calculate()">=</button></td>
            <td><button class="operation" onclick="appendNumber('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="appendNumber('\(')">(</button></td>
            <td><button onclick="appendNumber('\)')">)</button></td>
            <td><button class="operation" onclick="clearStroka()"> AC </button></td>
            <td><button class="operation" onclick="deleteSymbol()">
            DL
            </button></td>
        </tr>
    </table>

<style>

    html{
        font-family: 'Roboto Mono', monospace;
        margin: 0px;
        padding: 0px;
    }

    body{
        margin: 0px;
        padding: 0px;
    }

    .screen {
        height: 50px;
        width: 200px;
        background-color: black;
    }

    #stroka {
        color: white;
        font-size: 25px;
        text-align: end;
    }

    button:hover{
        background-color: black;
        color: white;
    }

    .operation{
        background-color: orange;
    }


    .row {
        display: flex;
        flex-direction: column;
    }
</style>

<script>


    //Обьявляем константы
    const btn = document.querySelectorAll('button')   //Все кнопки
    const stroka = document.getElementById('stroka')  //Строка ввода

    //Накидываем стили на все кнопки
    for (i = 0; i < btn.length; i++) {
        btn[i].classList.add('btn', 'border', 'border-1', 'm-2', 'bg-white')
    }

    //Добавления значения в строку вводка
    function appendNumber(value) {
        console.log(value)
        stroka.innerHTML += value

    }

    //Подсчитать
    function calculate() {
        stroka.innerHTML = eval(stroka.innerHTML)
    }

    function clearStroka() {
        stroka.innerHTML = ''
    }

    function deleteSymbol() {
        stroka.innerHTML = stroka.innerHTML.slice(0, -1)
    }

</script>

</body>

</html>